{
  "name": "hyperloglog",
  "version": "1.0.0",
  "description": "",
  "main": "redis.js",
  "scripts": {
    "dev": "node redis"
  },
  "author": "admirf",
  "license": "ISC",
  "dependencies": {
    "redis": "^3.1.1"
  }
}
